{
  "name": "generator-mcp-server",
  "version": "1.0.0",
  "description": "Yeoman generator for creating MCP servers",
  "main": "generators/app/index.js",
  "bin": {
    "mcp-creator": "./bin/mcp-creator"
  },
  "files": [
    "generators",
    "bin"
  ],
  "scripts": {
    "test": "node test-generator.js",
    "start-server": "node mcp-server.js",
    "cli": "node bin/mcp-creator"
  },
  "keywords": [
    "yeoman-generator",
    "mcp",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.5",
    "yeoman-generator": "^7.5.1",
    "yosay": "^3.0.0",
    "zod": "^3.24.2"
  }
}
